<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!-- <meta name="viewport" content ="width=1200px"> -->
  <title>HTO - Logiciels</title>
  <link rel="icon" href="images\ALL_IMAGES\HauteTechOrientale-logos\HauteTechOrientale-logos_transparent - Copy.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Merriweather:wght@700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/avn1dvt.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
  

<body>
  <nav class="main-nav navbar navbar-expand-xl sticky-top pt-2 pb-2 navbar-light">
    <div class="container-fluid container-xl">
        <a href="index.html" class=" navbar-brand">
        <img class="HauteTechOrientale-Logo" class = "d-inline-block align-text-middle logo" src="images/ALL_IMAGES/HauteTechOrientale-logos/HauteTechOrientale-logos_transparent.png" alt="HauteTechOrientale Logo"></a><!-- toggle button for mobile nav -->
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end align-center" id = "main-nav">
          <ul class = "navbar-nav ms-auto">
            <li class = "nav-item single-line"><a class="list-behavior text-dark nav-link" href="systeme_de_pdv.html">Systèmes de Point de Vente (PDV)</a></li>
            <li class = "nav-item single-line"><a class="list-behavior text-dark nav-link" href="logiciels.html" >Notre Logiciel</a></li>
            <li class = "nav-item single-line"><a class="list-behavior text-dark nav-link" href="accessoires.html">Nos Accessoires</a></li>
            <li class = "nav-item single-line"><a class="list-behavior text-dark nav-link" href="en_HauteTechOrientale/index_en.html">English</a></li>
            <li class = "nav-item single-line"><a href="contact.html"><button type="button" class="default-button">Contactez-nous!</button></a></li>
          </ul>
        </div>  
      </div>    
    </nav>

  <div class="pos-background"> 
    <div class="container">
      <div class="row">  
        <h1 class = "title_class" style = "font-size: 76px">Notre Logiciel</h1>
      </div>

      <div class="row">
          <h6 class="undertitle text-dark" style= "text-align: center">
            5445 Henri-Bourassa Ouest (suite 145)  |  H4R 1B7，Montréal, Québec  |  Appelez au : <span class = "text-primary"><strong><a href="tel:+15148343056" style = "text-decoration: none;">(514) 834-3056</a></span>
          </h6>  
      </div>  
      <div class="row">
        <h4 class="subtitle-left">
          <strong class = "text-dark">
              Vous avez déjà <span style="color:#4c599f">un ordinateur</span> ? Ne le remplacez pas tout de suite!<br>
            
            <div class = "subtitle-right">
              Notre <span style="color:#15479d"><strong>logiciel</strong>  spécialisé, </span><strong><span style="font-family:'Courier', serif; color:#17a546; font-size:35px;" >EZ</span>POS</strong>, est compatible <br>
              avec la plupart des outils technologiques du <span style="color:#1635b3"> 21<sup>ième</sup> siècle</span>!<br>
            </div>
          </strong>
        </h4>
      </div>

      <div class="row text-center">
        <div class="col-md-12 mx-auto">
          <div class="bubble_srm">
            <h5 class="subtitle-left" style="font-size: 18px;">
              <strong class="text-dark">
                Notre logiciel est également certifié avec <span style="color:#4c599f">Web-MEV</span> ainsi que les nouvelles normes du gouvernement québécois!<br>
                <br>
              </strong>
              En savoir plus sur notre conformité avec les dernières normes :
              <ul class="unordered_lists">
                <li><a href="https://www.revenuquebec.ca/fr/partenaires/produits-autorises/systemes-denregistrement-des-ventes-certifies/sev-compatibles-avec-le-mev-web-restauration/details/ezpos/2023113001/" target="_blank" style="text-decoration: none;"><span class="links">Compatibilité Web-MEV aux normes gouvernementales > </span></a></li>
                <li><a href="http://www.ecopos.ca/retail.html" target="_blank" style="text-decoration: none;"><span class="links">Site officiel d'EZPos ></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="logiciel-main">
    <div class="container" style = "margin-bottom: 50px; ">
      <div class="row gx-4">
        <h4 class="subheadline-logiciels">
          quelque soit votre idée, <span style="color:#ba4743;">notre logiciel </span> 
          saura vous supporter !
          </h4>
          <div class="col-md-5 subtitle-left" style = "margin: 25px; margin-bottom: -25px;">
          <span ><strong>Nos logiciels points de ventes servent tous les clients:</strong></span>
          <ul class="unordered_lists">
            <li>Restaurants; <a href="#restaurants" style = "text-decoration:none"><span class="links">découvrir ></span></a></li>
            <li>Restauration rapide;</li>
            <li>Bars et Clubs;</li>
            <li>Épiceries, Dépanneurs et autres commerces de détails; <a href="#epiceries" style = "text-decoration:none"><span class="links">découvrir ></span></a></li>
            <li>Crèmeries et Cafés; <a href="#cremeries" style = "text-decoration:none"><span class="links">découvrir ></span></a></li>
            <li>Gyms, Spas et Saunas; <a href="#spas" style = "text-decoration:none"><span class="links">découvrir ></span></a></li>
            <li>Cafétérias; </li>
            <li>Magasins de locations et d'emprunts <br> <span style = "font-size:20px">(livres, films et jeux-vidéos);</span> <a href="#magasin" style = "text-decoration:none"><span class="links">découvrir ></span></a></li>
            <li>Salons de coiffures;</li>
            <li>Et biens plus encore! <a href="#autre" style = "text-decoration:none"><span class="links">découvrir ></span></a></li>

          </ul>
        </div>
          <div class="col-md-6 subtitle-left">
            <span ><strong>Notre logiciel peut supporter ces différentes compagnies de paiements:*</strong></span>
            <ul class = "unordered_lists" style = "margin: 25px; margin-bottom: -25px;">  
              <li>TD Canada Trust;</li>
              <li>Clover;</li>
              <li>Global Payment;</li>
              <li>Elavon;</li>
              <li>Moneris;</li>
            </ul>
            
          </div>
          <div style = "text-align: right;" >
            <span class =style = "font-size: 15px; margin-top: -20px; "><strong>*Note: La compatibilité de certaines machines peut dépendre du fabricant.
              <br> Contactez-nous pour en apprendre plus quant à vos systèmes!</strong></span>
            </div>
          </div>
        </div>
      </div>
          

   
    <div class="logiciel-restaurants" id="restaurants">
      <div class="logiciel-title" >
        <div class="container">
          Restaurants
        </div>
        <div class = "container-md">
          <ul class="unordered_lists-restaurants">
            <li class="subheadline-logiciels">
              <div class="row gx-02">
                <div class="col-md-9">
                  Recherchez-vous de la <span style="color:#ba4743;">modernité?</span> 
                  <h4 class="answer-headline" style = "text-align: right">
                    Notre logiciel offrent l'option de <span class = "important-words-logiciel" >commander </span> avec des <span style="color:#ba4743;">tablettes</span>!
                  </h4>
                </div>
                <div class="col-md-3">
                  <img src="images/ALL_IMAGES/Logiciel-page/order-with tablet.png" alt="Commander avec des tablettes!" height="200px;">
                </div>
              </div>
        
            </li>
            
              <div class="row gx-02">
                <div class="col-md-3">
                  <img src="images/ALL_IMAGES/Logiciel-page/QR-code.png" alt="code QR avec téléphone" style = "margin-top:-45px;" height="280px;">
                </div>
                 <div class="col-md-9"><li class="subheadline-logiciels">   
                  Voulez-vous un menu <span style="color:#ba4743;">rapide, simple et efficace?</span>
                  <h4 class="answer-headline" style = "text-align: right">
                    Permettez à vos clients d'accéder à votre menu par <span class = "important-words-logiciel" > code QR</span>! 
                  </h4>
                </li></div>
              </div>
            
            <div class="row gx-02">
                <div class="col-md-9">
                  <li class="subheadline-logiciels">
              
                    L'addition sera divisée? Pas de problèmes!
                    <h4 class="answer-headline" style = "text-align: right">
                    Gérer vos reçus de ventes et séparer vos additions:  <br>
                    c'est tellement facile avec <span class = "important-words-logiciel" style = "color:#27b055; font-size: 30px;">EZ</span>POS! 
                    </h4>
                    <br>
                  </li>
                  <li class="subheadline-logiciels">
                    Sécurisez vos <span style="color:#ba4743;">données? </span> 
                    <h4 class="answer-headline" style = "text-align: right">
                      Avec <span class = "important-words" >quatre </span> <span class = "important-words-logiciel" >niveaux d'autorisation</span><br>
                      <span style = "font-size:20px">(serveur, caissier, directeur et administrateur),</span> 
                      <br> vos données de restauration seront <span class = "important-words-logiciel" >privées</span> et <span class = "important-words-logiciel" >sécurisées</span>! 
                    </h4>
                    </li>
                </div>
                <div class="col-md-3">
                  <img src="images/ALL_IMAGES/Logiciel-page/addition.png" alt="séparer l'addition avec EZPOS!" style = "margin-top:35px; " height="250px;" >
                </div>
            
            
          </ul>
        </div>
      </div>
    </div>

    <div class="logiciel-epicerie" id = "epiceries">
      <div class="logiciel-title">
        <div class="container">
          Épiceries, Dépanneurs et autres commerces de détails
        </div> 
      </div>
      <div class="row gx-02">
        <div class="col-md-8">
          <div class="container-md">
            <ul class="unordered_lists-epiceries">
              <li class="subheadline-logiciels">
                  Gérez 
                  <span style="color:#ba4743;">votre inventaire </span> 
                  en ligne...
                <h4 class="answer-headline" style = "text-align: right">
                  En numérisant <span class = "important-words-logiciel" >vos produits</span> avec notre système de codes-barres!
                </h4>
                <br>
              </li>
              <li class="subheadline-logiciels">
                Travaillez depuis  <span style="color:#ba4743;">chez vous!</span>
                <h4 class="answer-headline" style = "text-align: right">
                  Prenez connaissance de l’état de vos ventes, ainsi que des commandes à venir... 
                  <br>sur votre ordinateur <span class ="important-words-logiciel"> personnel! </span><br>
                </h4>
                <br>

              </li>
              <li class="subheadline-logiciels">
                Vous êtes propriétaires de <span style="color:#ba4743;">plusieurs</span> commerces? 
                <h4 class="answer-headline" style = "text-align: right">
                  <span class ="important-words-logiciel"> N'ayez crainte!<br></span>
                  Les inventaires de vos différents magasins seront synchronisés durant la soirée, 
                  <br>afin de partager votre succès!
                </h4>
              </li>
            </ul>
          </div>      
        </div>
        <div class="col-md-4">
          <img src="images/ALL_IMAGES/Logiciel-page/epicerie-sac.png" alt="Sac d'épicerie">
        </div>
      </div>
          
    </div>

   <div class="logiciel-cremerie"id="cremeries">
      <div class="logiciel-title" >
        <div class="container">
          Crèmeries et Cafés
        </div>   
        <div class = "container-md">
          <div class="row">
            <div class="col-md-8">
             <ul class="unordered_lists-cremerie">
                <li class="subheadline-logiciels">
                  Chargez en fonction du <span style="color:#ba4743;">poids</span>? 
                  <h4 class="answer-headline" style = "text-align: right">
                    <span class ="important-words-logiciel"> Pas de problème! <br></span>
                    Notre logiciel peut ajuster le prix en fonction de <span class ="important-words-logiciel">la balance!</span>
                  </h4>
                </li>
                <li class="subheadline-logiciels">
                  Chocolat, pistaches et autres  <span style="color:#ba4743;">extras</span>? C'est compris!
                  <h4 class="answer-headline" style = "text-align: right">
                    Ajoutez des <span class ="important-words-logiciel">ingrédients supplémentaires...<br></span> et le prix s'ajustera!
                  </h4>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <img src="images/ALL_IMAGES/Logiciel-page/ice-cream-image.png" alt="Image d'un assorti de crème glacée">
            </div>
          </div>
 
        </div>
      </div>
    </div>

    <div class="logiciel-spas" id="spas">
      <div class="logiciel-title" >
        <div class="container">
          Gyms, Spas et Saunas
        </div>
        <div class = "container-md">
          <div class="row">
            <div class="col-md-8">
              <ul class="unordered_lists-spas">
                <li class="subheadline-logiciels">
                  Vous avez un magasin, un gym, un restaurant et un spa, le tout.. <br> dans le même <span style="color:#ba4743;">établissement</span>? 
                  <h4 class="answer-headline" style = "text-align: right">
                    Avec <span class = "important-words-logiciel" style = "color:#27b055; font-size: 30px;">EZ</span>POS, vous pouvez avoir plusieurs commerces à l'intérieur <span class ="important-words-logiciel"> de votre bâtiment <br></span>
                     et laisser les clients payer l'entièreté de l'addition 
                     <br><span class ="important-words-logiciel"> au comptoir!</span>
                  </h4>
                  <br>
                </li>
                <li class="subheadline-logiciels">
                  Vous avez des clients réguliers?
                  <h4 class="answer-headline" style = "text-align: right">
                    Vous pouvez même bâtir un programme de <span class ="important-words-logiciel">loyauté</span>,
                    <br> le tout, à l'aide <span class ="important-words-logiciel"><strong>de cartes de membres</strong></span>! 
                    <br>Alors ne dites plus <span class ="important-words-logiciel"><i>au revoir</i></span>, mais bien, 
                    <br><span class ="important-words-logiciel"><strong>à la prochaine fois! </strong></span>
                    
                  </h4>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <img src="images/ALL_IMAGES/Logiciel-page/gym.png" alt="Image d'un bicep!" height="300px">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="logiciel-magasin" id="magasin">
      <div class="logiciel-title" >
        <div class="container">
          Magasins de locations et d'emprunts <span style = "font-size:30px">(livres, films et jeux-vidéos)</span> 
        </div>
        <div class = "container-md">
          <div class="row">
            <div class="col-md-9">
              <ul class="unordered_lists-magasin">
                <li class="subheadline-logiciels">
                  Vous utilisez des cartes de membres ou des cartes-cadeaux?
                  <h4 class="answer-headline" style = "text-align: right">
                   Notre logiciel supporte diverses formes de <span class ="important-words-logiciel">cartes</span>: 
                    <br>code-barres, Cartes à bandes magnétiques (MSR)... À vous de <span class ="important-words-logiciel"> choisir</span>!
                    <br>
                    <br>Le tout sera même sauvegardé dans une <span class ="important-words-logiciel"> base de données commune</span>, 
                    <br>afin que vous puissez tout retrouver!
                  </h4>
                </li>

              </ul>
            </div>
            <div class="col-md-3">
              <img src="images/ALL_IMAGES/Logiciel-page/livres.png" alt="Une pile de livres" height="250px">
            </div>
          </div>
          
        </div>
      </div>      
    </div>
      
    <div class="logiciel-autre" id="autre">
      <div class="logiciel-title" >
        <div class="container" style = "padding:0px;">
          D'autres nouveautés!
        </div>

    <div class="container descriptions">
      <p class = "text-dark" style = "font-size: 45px; font-family: 'Lobster', cursive;">Appelez au 
        <a href = "tel:+15148343056" style = "text-align: center;">
            <button class="default-button btn-lg " style = "font-size: 45px; padding: 15px">
              (514) 834-3056
            </button>
          </a>
        <div style = "text-align: end; font-size: 35px">
          et laissez-nous vous aider à trouver <span style = "color:#0a4275"><strong>le logiciel parfait</strong></span>
          <br> pour soutenir 
          <span style = "color:#0a4275"><strong>votre succès!</strong></span>
        </div>
      </p>
    </div>
      </div>  
    </div>


  <script src="script.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  
  <footer class="text-center text-white" style="background-color: #0a4275;">
    <div class="container-fluid p-4 pb-0">
        <p class="d-flex justify-content-center align-items-center">
          <span class="me-3">Qu'attendez-vous?</span>
          <a href="contact.html">
            <button type="button" class="btn btn-outline-light btn-rounded">
              Appelez-nous au (514) 834-3056!
            </button>
          </a>
        </p>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.361);">
      Copyright © 2022 - Tous droits réservés - 
      <a class="text-white" href="index.html">HauteTechOrientale</a>
    </div>  
    <!-- <div class="text-center p-3" style="font-size: small; font-weight: 300; font-family: Arial, sans-serif; background-color: rgba(0, 0, 0, 0.502);">
      À la recherche d'un ingénieur informatique pour votre site web? Contactez le <a href="tel:+14387654255" style="text-decoration: none; color: white;">(438) 765-4255</a> pour en savoir plus! 
    </div> -->
  </footer>
</body>
</html>