<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HTO - Accessories</title>
  <link rel="icon" href="..\images\ALL_IMAGES\HauteTechOrientale-logos\HauteTechOrientale-logos_transparent - Copy.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Merriweather:wght@700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/avn1dvt.css">  
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <nav class="main-nav navbar navbar-expand-xl sticky-top pt-2 pb-2 navbar-light">
      <div class="container-xxl">
        <a href="index_en.html" class=" navbar-brand">
        <img class="HauteTechOrientale-Logo" class = "d-inline-block align-text-middle logo" src="../images/ALL_IMAGES/HauteTechOrientale-logos/HauteTechOrientale-logos_transparent.png" alt="HauteTechOrientale Logo"></a><!-- toggle button for mobile nav -->
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end align-center" id = "main-nav">
          <ul class = "navbar-nav ms-auto">
            <li class = "nav-item single-line"><a class="list-behavior text-dark nav-link" href="systeme_de_pdv_en.html">Our Point of Sales Systems</a></li>
            <li class = "nav-item single-line"><a class="list-behavior text-dark nav-link" href="logiciels_en.html" >Our Software</a></li>
            <li class = "nav-item single-line"><a class="list-behavior text-dark nav-link" href="accessoires_en.html">Our Accessories</a></li>
            <li class = "nav-item single-line"><a class="list-behavior text-dark nav-link" href="../index.html">Français</a></li>
            <li class = "nav-item single-line"><a href="contact_en.html"><button type="button" class="default-button">Contact Us!</button></a></li>
          </ul>
        </div>
      </div>    
    </nav>
    <div class="pos-background"> 
      <div class="container">
        <div class="row">  
          <h1 class = "title_class" style = "font-size: 76px">Our Accessories</h1>
        </div>
    
        <div class="row">
          <h6 class="undertitle text-dark" style= "text-align: center">
            5445 Henri-Bourassa Ouest (suite 145)  |  H4R 1B7，Montreal, Quebec  |  Call at <span class = "text-primary"><strong><a href="tel:+15148343056" style = "text-decoration: none;">(514) 834-3056</a></span> for more information!
          </h6>  
        </div>   
        <div class="row">
          <h4 class="subtitle-left">
            <strong class = "text-dark">Are you looking for ways to <span style="color:#1761a5">answer </span><span style="color:#000000">the specific needs </span> of your business?<br>
              <div class = "subtitle-right">
              Navigate our inventory <span style="color:#b63518">of personalised <strong>accessories</strong> </span><br>
              that will bring your <span style="color:#000000">idea</span> <span style="color:#1761a5"> to the next level!</span>
              </div>
            </strong>
          </h4>
        </div>
      </div>
    </div>
  
    <div class="mev-background" style = "text-align:center;">
      <h3 class="subheadline container">
        <span class = "text-dark">Looking for a </span> Sales Recording Module (SRM)?
      </h3>
      <div class="row gx-0">
        <!-- important to put the background-image at the SAME level in the hierarchy as the description, so that one can be beside the other. -->
        <div class = "col-md-6">
         
         <img src="../images/ALL_IMAGES/Accessories/MEV.png" alt="Image SRM" width="60%"></div>
      <div class = "col-md-6">
        <h4 class = "mev-descriptions">
          With <span class = "haute-tech-orientale-word">HauteTechOrientale</span>, 
          <br> you are dealing with a
          <br><span class = "important-words"><strong>certified installator in Quebec.</strong></span>
        </h4>
        <h5 style = "font-size: 30px; text-align: center; margin-top: 25px;">
          <div class = "bubble">
            <span class = "text-secondary">With an included <span style="color:#1761a5"><strong>installation</strong></span>
            and <span style="color:#1761a5"><strong>activation</strong></span> ...
            <br>simplicity is waiting for you!
          </div>
          <br>
        </h5>
      </div> 
      </div>
    </div>
    
    <!-- the styling ensures the image is centered -->
    <div class=" mev-background2 " style = "text-align:center;">
      <div class="container">
            <h3 class = " subheadline ">
              <span class = " mev-descriptions-2 text-dark">Do you already own </span><strong>SRM?</strong>
            </h3>
      </div>
      <div class="row gx-0">
        <div class="col-md-6">
            <h4 class = "mev-descriptions2">
              Our technicians also offer 
              <br><span class="important-words"><strong>a free transfer service,</strong></span> 
              <br> to launch your business for 
              <br><span class = "important-words"><strong> a new start!</strong></span>
            </h4>
          </div>
          <div class="col-md-6">

              <img src="../images/ALL_IMAGES/Accessories/MEV_1030 -- new.png" alt="transfer de propriété" width="80%">
          </div>
        </div> 
      </div>
    </div>
    
    <div class="container">
      <h4 class="subheadline">
        Our <span style="color:#ba4743;">High-Speed</span><span class = "important-words" ><strong> TYSSO</strong></span> Thermal Printers
          
      </h4>
      <span class = "important-words" style = "color: #dc5c58; font-size: 25px;">Other varieties of printers are also available. Call us to learn more!</span>
      <div class="row gx-4">
        <div class="col-md-6">
          <ul class="list-elements" >
            <li>High-speed thermal printers;</li>
            <li>Connected by a USB cable;</li>
            <li>Easy to use;</li>
            <li>Ideal for restaurants and retail stores!</li>
          </ul>
        </div>
        <div class="col-md-6">
          <img src="../images/ALL_IMAGES/Accessories/High-Speed Thermal Receipt Printer.png" alt="Thermal Printer" class = "printer-image">
        </div>
      </div>
    </div>

    <div class="mev-background2">
      <div class="container ">
        <div class="row gx-4">
          <div class="col-md-6">
            <img src="../images/ALL_IMAGES/Accessories/Cash Drawer.png" alt="Cash Drawers" class = "printer-image">
          </div>
          <div class="col-md-6">
            <h4 class="subheadline" style="text-align:left;">
              <span class = "important-words" ><strong>TYSSO</strong></span> Cash Drawers 
            </h4>
            <p class="list-elements">
              Know for their durability and their flexibility
              <strong>TYSSO</strong> cash drawers offer a variety of sizes,
               adapted to your needs!
            </p>
          </div>
        </div>
      </div>
    </div>

    
      <div class="container">
        <h4 class="subheadline" style="text-align:right; padding-bottom: 5px;">
          Barcode scanners
        </h4>
        <div class="row gx-2">
          
          <div class="col-md-4">
            <div class = "descriptions noms-accessoires"> 
              <span style="color:#ba4743;"> Thin </span> <span style="color:#ba4743;">Laser</span> 
               <br>barcode scanner
               <br>
              <span class="important-words">CS-1600</span>
              <div class = "scanner-background1">
                <!-- <p style="z-index: -1">hello</p> -->
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class = "descriptions noms-accessoires"> 
              <span style="color:#ba4743;">Double laser</span>
              <br> barcode scanner 
              <br><span class="important-words">OMNI-352 </span>
              <div class = "scanner-background2">
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class = "descriptions noms-accessoires"> 
              <span style="color:#ba4743;">Laser</span>
              <br> barcode scanner
              <br><span class="important-words">GS-6500</span>
              <div class = "scanner-background3">
              </div>
            </div>
          </div>
        </div>
      </div>

    <h5 class = "container" style = "font-size: 25px; text-align: center; margin-top: -30px;">
      <div class ="bubble">
        <span class = "text-secondary">The availability of our </span> <span style="color:#1761a5"> products </span> fluctuates with the market!
        <br> <span style="color:#032f58">Contact us </span>
        at
          <a href="tel:+15148343056" style = "text-align: center; text-decoration: none;">
            <button class="default-button btn-lg " style = "font-size: 25px; padding: 10px;">
              (514) 834-3056
            </button>
          <span class="text-dark"> to learn more!</span> 
      </div>
    </h5>

  <div class="mev-background2">
      <div class="container" style = "padding-bottom: 25px;">
        <h4 class="subheadline" style = " padding-bottom: 25px;">
          Scales
        </h4>
        <div class="row gx-2">
          <div class="col-md-6">
            <div class = "descriptions noms-accessoires"> 
              <span class="subheadline" style="color:#032f58">DataLogic Magellan 8300</span> 
              <br>
              <span style="color:#ba4743;">Scale and barcode scanner</span>
              <div class = "balance-background1">
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class = "descriptions noms-accessoires"> 
              <span class="subheadline" style="color:#032f58">Breknell 6700U</span> 
              <br><span style="color:#ba4743;">All-usage scale</span>
              <div class = "balance-background2">
              </div>
            </div>
          </div>

        </div>
      </div>
  </div>
    
    

    <h5 class = "container" style = "font-size: 35px; text-align: center;">
      <div class = " bubble">
        <span class = "text-secondary">
          Couldn't find the product you were looking for?
          <br>Call at
          <a href="tel:+15148343056" style = "text-align: center;">
            <span style="color:#31415a;"><strong>(514) 834-3056</strong></span> 
          </a> to learn more about our newest arrivals!
        </span>      
      </div>
    </h5>
  
  
  <script src="script.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  
  <footer class="text-center text-white" style="background-color: #0a4275;">
    <div class="container-fluid p-4 pb-0">
        <p class="d-flex justify-content-center align-items-center">
          <span class="me-3">What are you waiting for?</span>
          <a href="contact_en.html">
            <button type="button" class="btn btn-outline-light btn-rounded">
              Call us!
            </button>
          </a>
        </p>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.361);">
      Copyright © 2022 - All rights reserved - 
      <a class="text-white" href="index_en.html">HauteTechOrientale</a>
    </div>  
    <!-- <div class="text-center p-3" style="font-size: small; font-weight: 300; font-family: Arial, sans-serif; background-color: rgba(0, 0, 0, 0.502);">
      Looking for a software engineer to create your own website? Call at <a href="tel:+14387654255" style="text-decoration: none; color: white;">(438) 765-4255</a> to learn more! 
    </div> -->
  </footer>
</body>
</html>